# java-sample-msa-frontend

./: README.md  build.gradle
src/main/java/sample/: DemoApplication.java
src/main/resources/: application.yml
